<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="responsivevoice.js"></script>
<script src="directives.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<body ng-app="myApp">


 <div read-text="ASJDASDKHAPIDOSAJDOISAUDIDUSA{IODUSAIODUSAIDSAIODUSAIO{DAUDAISOD"  class="btn-group btn-group-spaced-sm btn-group-voice row-vspace-md">
             <button class='start' value='start' type='button'>START</button>
             <button class='stop' value='stop' type='button'>STOP</button>
             <button class='resume' value='resume' type='button'>RESUME</button>
             <button class='pause' value='pause' type='button'>PAUSE</button>

</div>

<script>

 </script>
  </body>
</html>
